[33mcommit 73fcba1d2b0c046c51cd24f990faf022a949cb36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtuky[m[33m)[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Wed Dec 18 22:04:08 2024 +0700

    new358

[33mcommit e91d4aaa46da7f8874177d838f298e843f9dab95[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Wed Dec 18 22:01:24 2024 +0700

    toideptraivcl

[33mcommit 4cd068e7c206f740ac9658ace5c77e91b70568cb[m[33m ([m[1;31morigin/tuky[m[33m)[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Wed Dec 18 18:13:49 2024 +0700

    toideptraivcl

[33mcommit 7eb046783dfa1bead33ba5d7e51abe8d09066eac[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Mon Dec 16 17:44:54 2024 +0700

    toideptraivcl

[33mcommit 57bcb5616d90ae567eaa96fe4cd043530f2deb25[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Sat Dec 14 12:08:54 2024 +0700

    new4

[33mcommit 32c1c204f439e82a4c318e859c6dac90657ceeb7[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Fri Dec 13 23:17:19 2024 +0700

    new2

[33mcommit 16db7eef4a73caa1fc300e13c25d5d85c8c8fff4[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Fri Dec 13 16:10:36 2024 +0700

    new1

[33mcommit 341fa11fe466a7c0d9d88facdecaff2d5b601867[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Dec 12 23:36:07 2024 +0700

    new

[33mcommit 4d048948ca9af79485bc75bdb2e1752d6844c57f[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Dec 12 20:52:38 2024 +0700

    update

[33mcommit 6df9c40b3547d228b6593779e4d1602c0fc10142[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Dec 12 17:07:14 2024 +0700

    chienngu

[33mcommit 182674e993d70c5c3599fb215239b68a9b60891b[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Dec 12 12:47:26 2024 +0700

    dsd

[33mcommit b77fd45e8ac12fdb5262f1114cddff335c854d38[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Mon Dec 2 12:29:51 2024 +0700

    new

[33mcommit 509096505e3f2ee80adc7fa30a363561f81efdd3[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Sun Dec 1 19:55:46 2024 +0700

    tokenkhonan

[33mcommit 25e81b793170c5819076a4b5c74af9840a05bc97[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Sun Dec 1 10:57:59 2024 +0700

    tokencc

[33mcommit 1ed988a074fe3ceda7e52559a693b1d66296bdd9[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Sat Nov 30 00:33:19 2024 +0700

    toicmt

[33mcommit 3d1951e3d62403787c4cdbc447c828e45f3dfdea[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 28 16:00:59 2024 +0700

    ngaiu

[33mcommit b7eef8390432c92ff693f1eb66c250d6ff59a645[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Wed Nov 27 14:54:34 2024 +0700

    neww

[33mcommit 731ef0a1ebe2d07391bdcad66c8c6f153bab310b[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Tue Nov 26 17:18:25 2024 +0700

    max

[33mcommit 173799f0e61311d5cf9d4e0a7d54400bc58e9bd1[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Mon Nov 25 18:53:38 2024 +0700

    maximum

[33mcommit 3c2d46efe05113f60b020e52fc55c9ed1f751184[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Mon Nov 25 15:40:01 2024 +0700

    chienTest

[33mcommit ed5d4cdc05a53951e8f626ba2b8e3b3c47401b8a[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Sun Nov 24 19:49:02 2024 +0700

    new

[33mcommit 2bfafb224a9c06fd465597d066a1bb961a3a6527[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 21 15:34:30 2024 +0700

    daucatmoi

[33mcommit c1d0b4922e96409a167ce9c5af7cab0f42935389[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 21 15:23:52 2024 +0700

    moi

[33mcommit 6d804e7ca3f378925f8eacd0638cca0084cc10e1[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 21 13:06:18 2024 +0700

    duong cung

[33mcommit e2f9702a9b66986219b851040489ae8279eaa245[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Wed Nov 20 20:48:21 2024 +0700

    new

[33mcommit 30aed2c86f1019b022bdea5cf1a2ee6375eef936[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Tue Nov 19 15:23:20 2024 +0700

    tam huyet

[33mcommit 4ad8756d9a62ca2fc8f64ed1f1a93fc121f55c61[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Mon Nov 18 18:13:43 2024 +0700

    vongoctoi

[33mcommit 8566d87b2238c8beee4bf1beeb39a21c30bad80f[m
Merge: c47402a 618ffa6
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Fri Nov 15 17:12:52 2024 +0700

    Merge branch 'tuky' of https://github.com/vuleedev/Clinic-Management into tuky

[33mcommit 618ffa65d5366efc3c91268d698c9f23df8d3f8b[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Wed Nov 13 21:54:14 2024 +0700

    vnt1

[33mcommit 695bc70f9dbefb25dc205727a2bc2f19d2a31f7c[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Wed Nov 13 16:06:40 2024 +0700

    new3

[33mcommit 0de11e09d055751ab3222897f68e7b0b77e3fb9f[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Tue Nov 12 19:56:30 2024 +0700

    vnt

[33mcommit 5e85446533765029a30062fd8803444e28545ecc[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Tue Nov 12 18:25:47 2024 +0700

    new

[33mcommit c42019de83b28c1557118ae4847881e514092f1e[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Tue Nov 12 16:39:27 2024 +0700

    vnt

[33mcommit 37368ec3b01aa48d2032122494eb079dd2d8fe27[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Fri Nov 8 09:29:25 2024 +0700

    new2

[33mcommit c47402a771100fbac88c467e17b3106f5d2614e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 7 21:58:39 2024 +0700

    README.md

[33mcommit 5c86fc9068c7ef9ad0a13541b72bddb944a505ed[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 7 21:57:00 2024 +0700

    README.md

[33mcommit ca9da7b8850a0f2f599a822de3c8eab25fda5cb0[m
Merge: b37f987 850291c
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 7 21:05:57 2024 +0700

    Merge pull request #4 from vuleedev/tuky
    
    Tuky

[33mcommit 850291cd38b72dbed260fd57cffae1fc75b7a5e1[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 7 21:05:03 2024 +0700

    new1

[33mcommit b468339681fcaa7fb5fbf1d99035603d44ae299e[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 7 15:12:09 2024 +0700

    new

[33mcommit b37f9870fc755892f3ca9cf54df3f1e68c7864c5[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Thu Nov 7 10:49:00 2024 +0700

    Create README.md

[33mcommit 0b2ca33100d600a9d82d3ee57d06fa6ebe7b5e2d[m[33m ([m[1;31morigin/feature/toivn1_dev[m[33m)[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Mon Nov 4 18:01:19 2024 +0700

    new2

[33mcommit fb5c73928c72448a0619314131c164006944bd85[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Mon Nov 4 17:46:55 2024 +0700

    new1

[33mcommit f7617271137704aa5c6a7b11a1f986489a6efff7[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Mon Nov 4 15:13:31 2024 +0700

    new

[33mcommit 0c2a3f50059179e6fa63cef3b55026caa14c3424[m
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Mon Oct 28 09:26:16 2024 +0700

    update

[33mcommit 843f68ec7996d69e84c746b3155938f187de0c49[m
Merge: 4bb40f7 fda0379
Author: VoNgocToi <122598949+VoNgocToi@users.noreply.github.com>
Date:   Wed Oct 16 17:40:04 20